ToolLicensenkey/MainWindow.xaml

<Window x:Class="ToolLicensenkey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolLicensenkey"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10 0 10 0" Content="Product ID:" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Margin="0 0 10 0" Grid.Column="1" Height="35" FontSize="18" FontWeight="Bold"
                 Name="txtProductID"/>
        <Label Grid.Row="1" Margin="10 0 10 0" Content="License Type:" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <ComboBox Name="cbbLicenseType" Grid.Row="1" Grid.Column="1" Height="35" FontSize="18" FontWeight="Bold"
                  Margin="0 0 300 0" VerticalContentAlignment="Center" VerticalAlignment="Center">
        </ComboBox>
        <Label Grid.Row="2" Margin="10 0 10 0" Content="Experience days:" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Margin="0 0 300 0" Grid.Column="1" Height="35" FontSize="18" FontWeight="Bold"
                 Grid.Row="2" Name="txtExperienceDays" TextAlignment="Right" Padding="0 0 2 0"
                 VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Margin="10 0 10 0" Content="Product Key:" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="35" Margin="0 0 10 0" IsReadOnly="True"
                 Name="txtProductKey" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="4" Height="35" Margin="350 0 10 0" Name="btnGenerate" Content="Generate"
                FontSize="18" FontWeight="Bold" Click="btnGenerate_Click"/>
    </Grid>
</Window>
